<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>
<style>
    body {
        font-family: Verdana, sans-serif;
        font-size: 15px;
        line-height: 1.5;
        color: #0E131F;
        background: #B9C0DA;
    }


    /*set border to the form*/
    form {
        border: 5px solid #63585e;
        text-align: left;
        width: 60%;
        margin: auto;
    }


    h2 {
        font-family: Arial;
        border-top: 5px solid #03a9fc;
        border-bottom: 5px solid #03a9fc;
    }

    label {
        font-family: Arial;
        display: block;


    }

    /*assign full width inputs*/
    input[type=text],
    input[type=date],
    input[type=password],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /*set a style for the buttons*/
    button {
        background-color: #3b6b1f;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-family: Verdana, sans-serif;
    }

    /* set a hover effect for the button*/
    button:hover {
        opacity: 0.8;
        background-color: #63585e;
    }

    /*set extra style for the cancel button*/
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        text-align: center;
    }

    /*set padding to the container*/
    .container {
        padding: 16px;
        background: #62ab37;
    }

    /*set the forgot password text*/
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /*set styles for span and cancel button on small screens*/
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }
</style>

<body>

    <!-- Navbar -->
    <ul class="navbar">
        <li class="nav" style="margin-left: 0; background: white;"><img class="logo" src="https://i.imgur.com/gq738mR.png" height="25px"></li>
        <li class="nav"><a class="nav" href="../index.html">Home</a></li>
        <li class="nav"><u>Add an Product</u></li>
        <li class="nav" style= "float: right; margin-right: 0;"><a class="nav" href="Lan-Log-Sign-pages\login.html">LoggedIn as Grant391</a></li>
    </ul>
    <br>
    

    <form action="add_product.php" method="post">

        <div class="container" id="formFields">
            <label><b>Product ID</b></label>
            <input type="text" placeholder="0" name="productId" required>

            <label><b>Product Name</b></label>
            <input type="text" placeholder="Name" name="productName" required>

            <label><b>Product Type</b></label>
            <input type="text" placeholder="Type" name="productType" required>

            <label><b>Product Description</b></label>
            <input type="text" placeholder="Description" name="description" required>

            <label><b>Expiry Date</b></label>
            <input type="date" placeholder="YYYY-MM-DD" name="expiryDate" required>

            <label><b>Section</b></label>
            <input type="text" placeholder="Section" name="sectionId" required>

            <label><b>Lot Number</b></label>
            <input type="text" placeholder="Lot Number" name="lotNumber" required>

            <label><b>Quantity</b></label>
            <input type="text" placeholder="Quantity" name="productSize" required>

            <label for="isSale"><b>Action</b></label>
            <select name="isSale" id="isSale" onchange="addCorrectElement()">
                <option value="1">Item purchase</option>
                <option value="0">Item sale</option>
            </select>

            <button id="submitButton" type="submit">Enter</button>
        </div>

        <div class="container" style="background-color: #62ab37">
            <a href='./InvoiceSearch.php'>
                <button type="button" class="cancelbtn">
                    Cancel
                </button>
            </a>
        </div>
    </form>

</body>
<script src="add_prod.js"></script>

</html>